<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    
        <meta name="description" content="belamov&#39;s personal site">
    
    <base href="/">
    <title>
        
        
            belamov | how i am blogging with hugo
        
    </title>
    <link rel="canonical" href="/blog/how-i-am-blogging-with-hugo/">
    
    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
            <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
            <script>hljs.initHighlightingOnLoad();</script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500|Work+Sans">
    
        
        <link rel="stylesheet" href="/css/style.css?t=1635761641">
        
    
    <link rel="shortcut icon"
    
        href="/img/fav.ico"
    
    >
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NSJNJXLETB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-NSJNJXLETB');
    </script>

</head>
<body lang="en">
  
<div class="wrapper">
    <div class="section" id="top">
        <div class="container hero fade-in one">
            <h1 class="bold-title is-1">blog</h1>
        </div>
    </div>
    <div class="section fade-in two">
        <div class="container">
            <hr>
<nav class="nav nav-center">
  <div id="nav-menu " class="nav-left nav-menu is-active">
      <span class="nav-item">
        <a href="/">Home</a>
      </span>
    <span class="nav-item">
        <a href="/cv">CV</a>
      </span>
    <span class="nav-item">
        <a href="/projects/">Projects</a>
      </span>
    <span class="nav-item">
        <a href="/blog/">Blog</a>
      </span>
  </div>
</nav>
<hr>
        </div>
        <div class="container fade-in two">
            <h2 class="title is-1 top-pad strong-post-title">how i am blogging with hugo</h2>
            <div class="post-data">
                Apr 11, 2017 |
                
                2 minutes read
                
            </div>
        </div>
        <div class="container markdown fade-in two top-pad">
            <p>in case you didn&rsquo;t notice, this blog and all other parts of this site is made by <a href="https://gohugo.io">hugo</a></p>
<p>in this article i will describe my posting process.</p>
<h2 id="writing-post">writing post</h2>
<p>it all starts with creating a post. it is very easy achievable by following comand:</p>
<pre><code>hugo new blog/&lt;article-name&gt;.md
</code></pre>
<p>new file contains this:</p>
<pre><code>+++
 date = &quot;2017-04-11t17:38:52+05:00&quot;
 title = &quot;&lt;article-name&gt;&quot;  
+++
</code></pre>
<p>that stuff inside triple plusses called front matter. i don&rsquo;t want to go deeper in this, this all described very well in <a href="https://gohugo.io/content/front-matter/">docs</a>.</p>
<p>next thing is to humanize title, add taxonomies or categories, if you are using any (<em>i am not using taxonomies or categories at the moment, but i will think about it and maby categorize my blogposts in future</em>)</p>
<p>the last thing is to write post itself. hugo uses markdown (<em>i am not sure if there are other options, but i am totaly happy with markdown</em>)</p>
<h2 id="deployment">deployment</h2>
<p>hugo makes it really easy to update your site.</p>
<p>docs provide you with ready-to-use script which will make all the work for you. i am using github pages as my hosting, so my deployment script looks like this:</p>
<pre><code class="language-deploy.sh:" data-lang="deploy.sh:">    echo -e &quot;\033[0;32mdeploying updates to github...\033[0m&quot;
    
    # build the project.
    hugo # if using a theme, replace by `hugo -t &lt;yourtheme&gt;`
    
    # go to public folder
    cd public
    # add changes to git.
    git add -a
    
    # commit changes.
    msg=&quot;rebuilding site `date`&quot;
    if [ $# -eq 1 ]
      then msg=&quot;$1&quot;
    fi
    git commit -m &quot;$msg&quot;
    
    # push source and build repos.
    git push origin master
        
    # come back
    cd ..
</code></pre><p>make this file executable and simply run it. i don&rsquo;t even have to type username and password for my github account, because i am pushing with shh. that&rsquo;s all!</p>
<p><em>updated:</em></p>
<p>i decided to keep both raw and compiled site in one repo. it is much easier to maintain.</p>
<p>so now deployment is as easy as:</p>
<ol>
<li>run <code>hugo</code>. this command compiles your site to clear html</li>
<li>commit changes and push them to github</li>
</ol>
        </div>
    </div>
</div>
<footer class="footer fade-in three" id="footer">
    <div class="container has-text-centered">
        
            <span class="footer-text"><a href="https://github.com/vickylaixy/hugo-theme-introduction" target="_blank">Introduction</a> theme for <a href="http://gohugo.io/" target="_blank">Hugo</a>. <i class="fa fa-copyright"></i> belamov 2021</span>
        
    </div>
</footer>


<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<script type="application/javascript" src="//cdn.jsdelivr.net/jquery.scrollto/2.1.2/jquery.scrollTo.min.js"></script>

<script type="text/javascript" src=/js/init.js></script>
<script>

$('a[href^="#"]').click(function(e) {
    
    e.preventDefault();
    
    
    $(window).stop(true).scrollTo(this.hash, {duration:500, interrupt:false});
});
</script>